.Hero-img {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: url("./images/heropic.jpg");
  background-position: right top;
  background-repeat: no-repeat;
  background-size:cover;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  margin-top: 0px;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
  /*Source used to help with this: https://developer.mozilla.org/en-US/docs/Web/CSS/gradient/linear-gradient */
}

.logo {
  margin-left: 40px;
}

.logo img {
  height: 37px;
}

.sign-in {
  padding: 0px;
  margin-right: 1rem;
  background-color: transparent;
  border: none;
  align-self: flex-end;
}

.sign-in button {
  color: white;
  font-weight: 300;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer; /*https://developer.mozilla.org/en-US/docs/Web/CSS/cursor */
  height: 60px;
  width: 100px;
  font-size: 14px;
  letter-spacing: 0.5px;
  padding-top: 20px;
  padding-bottom: 0;
}

.sign-in button:hover {
  color: rgb(187, 187, 187);
  /*https://www.w3schools.com/cssref/sel_hover.php */
}

.header-welcome {
  color: #fff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 14px;
}

.grid-item {
  display: block;
  padding-left: 40px;
  padding-top: 265px;
}

 h1{
color: #fff;
text-transform: uppercase;
margin-top: 0;
margin-bottom: 15px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
/*Note to reviewer: The font used by the website 'Proxima Nova' was not free so 
  this font was the closest I could get to achieve the look, and learned about 
  letter-spacing to make the letters closer together */
font-size: 46px;
line-height: 1;
letter-spacing: -3px;
}

 p{
  color: #fff;
  margin-top: 24px;
  margin-bottom: 14px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.5px;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding-left: 40px;
    margin-top: 33px;
  }

  button {
    padding: 10px;
    margin-bottom: 15px;
    width: 345px;
    height: 47px;
  }
  .first-btn {
    background-color: rgb(38, 74, 255);
    border: 1px solid rgb(38, 74, 255);
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:600;
    font-size: 14px;
    line-height: 20px;
  }
  
  .second-btn, .third-btn {
    background-color: transparent;
    border: 1px solid rgba(225, 225, 225);
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:600;
    font-size: 14px;
    line-height: 20px;
  }

  .second-btn:hover, .third-btn:hover {
      background-color: white;
      color: black;
  }

  .Series-img {
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    background: url("./images/series.jpg");
    background-position: right top;
    background-size:cover;
    background-repeat: no-repeat;
  }

  .grid-item2 {
    display: block;
    padding-left: 40px;
    padding-top: 120px;
  }

  .Movies-img {
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    background: url("./images/movies.jpg");
    background-position: right top;
    background-size:cover;
    background-repeat: no-repeat;
  }

  .grid-item3 {
    display: block;
    padding-left: 40px;
    padding-top: 100px;
  }


  .Shows-img {
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    background: url("./images/shows.jpg");
    background-position: right top;
    background-size:cover;
    background-repeat: no-repeat;
  }

  .grid-item4 {
    display: block;
    padding-left: 40px;
    padding-top: 240px;
  }

  .Kids-img {
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    background: url("./images/kids.jpg");
    background-position: right top;
    background-size:cover;
    background-repeat: no-repeat;
  }

  .grid-item5 {
    display: block;
    padding-left: 40px;
    padding-top: 280px;
  }
  .Devices-img {
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    background: url("./images/devices.jpg");
    background-position: right top;
    background-size:cover;
    background-repeat: no-repeat;
  }

  .grid-item6 {
    display: block;
    padding-left: 40px;
    padding-top: 285px;
  }

  .info-text6  p{
    color: #fff;
    margin-top: -13px;
    margin-bottom: 14px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    line-height: 1.3;
    letter-spacing: 0.5px;
    }


    .grid-item7 {
      display: block;
      justify-content: center;
      align-items: center;
      padding-left: 40px;
      text-align: center;
    }
    
    .grid-item7 h1{
      color: #fff;
      text-transform: uppercase;
      margin-top: 100px;
      margin-bottom: 15px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 46px;
      line-height: 1;
      letter-spacing: -3px;
    }
    
    .upsell-text2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    
    .upsell-text2 p {
      color: #fff;
      margin-top: 5px;
      margin-bottom: 14px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 17px;
      line-height: 1.3;
      letter-spacing: 0.5px;
    }
    
    
    .button-container2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-top: 15px;
      padding-left: 40px;
    }
    
    button {
      padding: 10px;
      margin-bottom: 15px;
      width: 345px;
      height: 48px;
    }
    
    .first-btn2 {
      background-color: rgb(38, 74, 255);
      border: 1px solid rgb(38, 74, 255);
      color: #fff;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight:600;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 30px;
    }
    
    .second-btn2, .third-btn2 {
      background-color: transparent;
      border: 1px solid rgba(225, 225, 225);
      color: #fff;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight:600;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 30px;
    }

    .second-btn2:hover, .third-btn2:hover {
      background-color: white;
      color: black;
  }
  
  .poster-container {
    display: flex;
    justify-content: center;
    align-items: flex-end; 
    flex-wrap: wrap;
    padding: 0px 145px;
    height: 38vh;
    margin-bottom: 0px;
    margin-top: 100px;
  }
  
  .poster-container img {
    height: 235px;
    margin: 5px;
    flex-basis: calc(16.666% - 10px);
    /* 100% divided by 6 images, minus space between them */
    align-self: flex-end; /* align the image to the bottom of the container */
  }
 
  .poster-container2 {
    display: flex;
    justify-content: center;
    align-items: flex-end; 
    flex-wrap: wrap;
    padding: 0px 145px;
    height: 35vh;
    margin-bottom: 0px;
    margin-top: 120px;
  }
  
  .poster-container2 img {
    height: 235px;
    margin: 5px;
    flex-basis: calc(16.666% - 10px);
    /* 100% divided by 6 images, minus space between them */
    align-self: flex-end; /* align the image to the bottom of the container */
    padding-bottom: 10px;
  }
  .link {
    display: flex;
    justify-content: center;
    height: 2rem;
    background-color: black;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }